TOKEN=MTI4OTgxOTE2NTc0OTk0MDI2NA.GG////////MSX/////////fzlB.MSFp35Tf0Nyj3wPsEeUI-g85a34OrCsYbvicxU
MONGO_URI=mongodb+srv://projectmsx25:y2////////MSX/////////hQnxSQ6aYK4Lph@msx.i75q4.mongodb.net/?retryWrites=true&w=majority&appName=MSX
